<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51H-eg-KAr">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaBYOAGameReal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRIVIA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ble-X6-Pis">
                                <rect key="frame" x="638" y="144" width="645" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-zX-z6y">
                                <rect key="frame" x="862" y="604" width="196" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="whenStartButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="VMW-dn-9zr"/>
                                    <segue destination="1eY-dR-XxL" kind="show" id="d7h-Tc-ucD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpe-wb-7RN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="69"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="oOT-M2-YFU">
            <objects>
                <viewController id="1eY-dR-XxL" customClass="DirectionsViewController" customModule="TriviaBYOAGameReal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcm-PL-ZWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dg8-Un-BPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVd-DF-491">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-LZ-EHh">
                                <rect key="frame" x="110" y="116" width="1700" height="172"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">DIRECTIONS:    This trivia game will test you on how much you know about multiple topics. We will ask about animals, history, countries, school subject questions and more. </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-tE-oMZ">
                                <rect key="frame" x="825" y="806" width="271" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="1eY-dR-XxL" eventType="primaryActionTriggered" id="5mF-bk-hht"/>
                                    <segue destination="Vkd-lC-nZM" kind="show" identifier="totopicVC" id="G4O-f8-tYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBP-tE-oMZ" firstAttribute="leading" secondItem="JhE-Qw-ice" secondAttribute="leading" constant="735" id="6QR-XB-7Px"/>
                            <constraint firstItem="JhE-Qw-ice" firstAttribute="trailing" secondItem="PZp-LZ-EHh" secondAttribute="trailing" constant="20" id="98V-hv-oJ5"/>
                            <constraint firstItem="dg8-Un-BPI" firstAttribute="top" secondItem="wBP-tE-oMZ" secondAttribute="bottom" constant="128" id="E24-gG-O5p"/>
                            <constraint firstItem="wBP-tE-oMZ" firstAttribute="top" secondItem="PZp-LZ-EHh" secondAttribute="bottom" constant="518" id="JrI-ex-PG4"/>
                            <constraint firstItem="wBP-tE-oMZ" firstAttribute="top" secondItem="PZp-LZ-EHh" secondAttribute="bottom" constant="518" id="UNH-jA-xlU"/>
                            <constraint firstItem="JhE-Qw-ice" firstAttribute="trailing" secondItem="PZp-LZ-EHh" secondAttribute="trailing" constant="20" id="XYA-UN-0Od"/>
                            <constraint firstItem="wBP-tE-oMZ" firstAttribute="leading" secondItem="JhE-Qw-ice" secondAttribute="leading" constant="735" id="bY2-Qs-Vji"/>
                            <constraint firstItem="JhE-Qw-ice" firstAttribute="trailing" secondItem="wBP-tE-oMZ" secondAttribute="trailing" constant="734" id="dcN-vh-86l"/>
                            <constraint firstItem="PZp-LZ-EHh" firstAttribute="leading" secondItem="JhE-Qw-ice" secondAttribute="leading" constant="20" id="flc-yt-mID"/>
                            <constraint firstItem="PZp-LZ-EHh" firstAttribute="top" secondItem="iVd-DF-491" secondAttribute="top" constant="116" id="jvG-6T-gY2"/>
                            <constraint firstItem="JhE-Qw-ice" firstAttribute="trailing" secondItem="wBP-tE-oMZ" secondAttribute="trailing" constant="734" id="qzB-mO-gPl"/>
                            <constraint firstItem="PZp-LZ-EHh" firstAttribute="leading" secondItem="JhE-Qw-ice" secondAttribute="leading" constant="20" id="yyE-15-4EM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhE-Qw-ice"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaL-tU-X0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1629"/>
        </scene>
        <!--topicVC-->
        <scene sceneID="JWu-lu-mNg">
            <objects>
                <viewController title="topicVC" id="Vkd-lC-nZM" customClass="topicVC" customModule="TriviaBYOAGameReal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxR-fH-ftP"/>
                        <viewControllerLayoutGuide type="bottom" id="84f-OT-9Ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sf-Ep-9ao">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Choose your topic" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-WD-lRl">
                                <rect key="frame" x="249" y="145" width="1386" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-CR-Uu3">
                                <rect key="frame" x="0.0" y="281" width="1920" height="799"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-bE-Wba">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="114"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Animals"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-H6-CAp">
                                        <rect key="frame" x="0.0" y="114" width="1920" height="114"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-Kh-abo">
                                        <rect key="frame" x="0.0" y="228" width="1920" height="114"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="History"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-AX-vW8">
                                        <rect key="frame" x="0.0" y="342" width="1920" height="115"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-aA-a0R">
                                        <rect key="frame" x="0.0" y="457" width="1920" height="114"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Geography "/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-ib-BgG">
                                        <rect key="frame" x="0.0" y="571" width="1920" height="114"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-6D-a8k">
                                        <rect key="frame" x="0.0" y="685" width="1920" height="114"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Famous People"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="799" id="g3S-cv-pKq"/>
                                    <constraint firstAttribute="width" constant="1920" id="gEv-dj-BOy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HG8-CR-Uu3" firstAttribute="leading" secondItem="9sf-Ep-9ao" secondAttribute="leading" id="6Jx-dI-Qfz"/>
                            <constraint firstItem="A8w-WD-lRl" firstAttribute="top" secondItem="AxR-fH-ftP" secondAttribute="bottom" id="7tK-XU-huG"/>
                            <constraint firstItem="HG8-CR-Uu3" firstAttribute="top" secondItem="A8w-WD-lRl" secondAttribute="bottom" constant="66" id="Qhz-bp-zzz"/>
                            <constraint firstItem="A8w-WD-lRl" firstAttribute="leading" secondItem="Xpv-13-uUT" secondAttribute="leading" constant="159" id="ZXA-Yz-lNK"/>
                            <constraint firstAttribute="trailing" secondItem="HG8-CR-Uu3" secondAttribute="trailing" id="aH5-dC-z7R"/>
                            <constraint firstItem="HG8-CR-Uu3" firstAttribute="top" secondItem="A8w-WD-lRl" secondAttribute="bottom" constant="66" id="aJA-Kt-Xrs"/>
                            <constraint firstAttribute="bottom" secondItem="HG8-CR-Uu3" secondAttribute="bottom" id="lgD-ew-Vxi"/>
                            <constraint firstItem="Xpv-13-uUT" firstAttribute="trailing" secondItem="A8w-WD-lRl" secondAttribute="trailing" constant="195" id="sVE-L9-F1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpv-13-uUT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA2-fA-Ziy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="3480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suf-o1-RZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51H-eg-KAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwd-8a-a02">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iHw-1p-sYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjm-ha-rdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="69"/>
        </scene>
    </scenes>
</document>
